/*
 * 2020.02.08
 * 13398: 연속합 2 
 */

import java.util.*;

public class Main {
	static int[] array;

	public static void main(String arg[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		array = new int[n];
		for (int i = 0; i < n; i++)
			array[i] = sc.nextInt();

		int[] dl = new int[n];
		int[] dr = new int[n];

		// 왼쪽
		dl[0] = array[0];
		for (int i = 1; i < n; i++) {
			dl[i] = array[i];
			if (dl[i] < dl[i - 1] + dl[i])
				dl[i] += dl[i - 1];
		}

		// 오른쪽
		dr[n - 1] = array[n - 1];
		for (int i = n - 2; i >= 0; i--) {
			dr[i] = array[i];
			if (dr[i] < dr[i + 1] + dr[i])
				dr[i] += dr[i + 1];
		}

		// 숫자를 삭제했을 경우 최대
		int maxd = -1000;
		for (int i = 1; i < n - 1; i++) {
			int a = dl[i - 1];
			int b = dr[i + 1];
			if (maxd < dl[i - 1] + dr[i + 1]) {
				maxd = dl[i - 1] + dr[i + 1];
			}
		}

		// 숫자를 삭제하지 않았을 때 최대
		int max = -1000;
		for (int i = 0; i < n; i++) {
			if (max < dl[i])
				max = dl[i];
		}

		System.out.println(maxd > max ? maxd : max);
	}
}
